#datasource
spring.datasource.url=jdbc:h2:file:./data/enrollment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=enrollmentdbamin
spring.datasource.password=1E&4OdK9e9!FCwz9YuTj
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create